{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FairPlaySports": "Host=localhost;Port=5432;Database=FairPlaySports;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "FairPlay.Sports.Api",
    "Audience": "FairPlay.Sports.Web",
    "AccessTokenMinutes": 15
  }
}
